# Nac

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/PerfumeBOService/br/com/fiap/bo/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
WebContent/wsdl/: PerfumeBO.wsdl
src/br/com/fiap/bo/: PerfumeBO.java
src/br/com/fiap/dao/: PerfumeDAO.java
src/br/com/fiap/dao/impl/: GenericDAOImpl.java  PerfumeDaoImpl.java
src/br/com/fiap/entity/: Categoria.java  Perfume.java
